<!doctype html>
<html>
	<head>
		<title>BKTTC</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<style>
		
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<center>
					<img src="images/bd.png"/> <span> Bangladesh Korea Technical Training Center </span> <img src="images/logo-bkttc.png"/>
				</center>
			</div><!--header end -->
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="academic.html">Academic</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!--nav end -->
			<div class="slide">
				<img src="images/Education-banner.jpg" height="" width="100%"/>
			</div><!--slide end -->
			<div class="notice">
				<marquee><a href="#">Admission Going On BKTTC....</a></marquee>
			</div><!--Notice end -->
			<div class="container">
				<div class="courses">
					<h2><u>Courses</u></h2><br>
					<ul>
						<li><a href="#wd">Web Design</a></li>
						<li><a href="#gd">Graphics Design</a></li>
						<li><a href="#qc">Quality Control</a></li>
						<li><a href="#ec">Electronics</a></li>
						<li><a href="#mc">Mechanical</a></li>
						<li><a href="#wl">Welding</a></li>
					</ul>
				</div><!--courses end-->
				<div class="con_body">
					<h2 id="wd">Web Design Course Information</h2><br>
					<table border="3">
						<tr style="background:red;">
							<th>Serial</th>
							<th>Topics</th>
							<th>Description</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Content</td>
							<td>HTML,CSS</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Course Fee</td>
							<td>10000/-</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Course Duration</td>
							<td>6 Months</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Admission Session</td>
							<td>January and June</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Class Time</td>
							<td>2.00pm</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Day</td>
							<td>Everyday except Friday and Thursday</td>
						</tr>
					</table><br>
					<p>Description of Web design course will go here......Description of Web design course will go here......Description of Web design course will go here......</p>
					<br><a href="#wd" style="color:white;">Go to top</a>
					<br><br><br>
					<h2 id="gd">Graphics Design Course Information</h2><br>
					<table border="3">
						<tr style="background:red;">
							<th>Serial</th>
							<th>Topics</th>
							<th>Description</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Content</td>
							<td>HTML,CSS</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Course Fee</td>
							<td>10000/-</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Course Duration</td>
							<td>6 Months</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Admission Session</td>
							<td>January and June</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Class Time</td>
							<td>2.00pm</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Day</td>
							<td>Everyday except Friday and Thursday</td>
						</tr>
					</table><br>
					<p>Description of Web design course will go here......Description of Web design course will go here......Description of Web design course will go here......</p>
					<br><a href="#wd" style="color:white;">Go to top</a>
					<br><br><br>
					
					<h2 id="qc">Quality Control Course Information</h2><br>
					<table border="3">
						<tr style="background:red;">
							<th>Serial</th>
							<th>Topics</th>
							<th>Description</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Content</td>
							<td>HTML,CSS</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Course Fee</td>
							<td>10000/-</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Course Duration</td>
							<td>6 Months</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Admission Session</td>
							<td>January and June</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Class Time</td>
							<td>2.00pm</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Day</td>
							<td>Everyday except Friday and Thursday</td>
						</tr>
					</table><br>
					<p>Description of Web design course will go here......Description of Web design course will go here......Description of Web design course will go here......</p>
					<br><a href="#wd" style="color:white;">Go to top</a>
					<br><br><br>
					
					<h2 id="ec">Electronics Course Information</h2><br>
					<table border="3">
						<tr style="background:red;">
							<th>Serial</th>
							<th>Topics</th>
							<th>Description</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Content</td>
							<td>HTML,CSS</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Course Fee</td>
							<td>10000/-</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Course Duration</td>
							<td>6 Months</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Admission Session</td>
							<td>January and June</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Class Time</td>
							<td>2.00pm</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Day</td>
							<td>Everyday except Friday and Thursday</td>
						</tr>
					</table><br>
					<p>Description of Web design course will go here......Description of Web design course will go here......Description of Web design course will go here......</p>
					<br><a href="#wd" style="color:white;">Go to top</a>
					<br><br><br>
					
					<h2 id="mc">Mechanical Course Information</h2><br>
					<table border="3">
						<tr style="background:red;">
							<th>Serial</th>
							<th>Topics</th>
							<th>Description</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Content</td>
							<td>HTML,CSS</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Course Fee</td>
							<td>10000/-</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Course Duration</td>
							<td>6 Months</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Admission Session</td>
							<td>January and June</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Class Time</td>
							<td>2.00pm</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Day</td>
							<td>Everyday except Friday and Thursday</td>
						</tr>
					</table><br>
					<p>Description of Web design course will go here......Description of Web design course will go here......Description of Web design course will go here......</p>
					<br><a href="#wd" style="color:white;">Go to top</a>
					<br><br><br>
					
					<h2 id="wl">Welding Course Information</h2><br>
					<table border="3">
						<tr style="background:red;">
							<th>Serial</th>
							<th>Topics</th>
							<th>Description</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Content</td>
							<td>HTML,CSS</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Course Fee</td>
							<td>10000/-</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Course Duration</td>
							<td>6 Months</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Admission Session</td>
							<td>January and June</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Class Time</td>
							<td>2.00pm</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Day</td>
							<td>Everyday except Friday and Thursday</td>
						</tr>
					</table><br>
					<p>Description of Web design course will go here......Description of Web design course will go here......Description of Web design course will go here......</p>
					<br><a href="#wd" style="color:white;">Go to top</a>
					<br><br><br>
				</div>				
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</div><!--container end -->
			<div class="footer">Copywrite @ BKTTC 2017</div><!--footer end -->
		</div><!--Wrapper end -->
		
		<br><br><br><br><br><br><br><br>
	</body>	
</html>