<!doctype html>
<html>
	<head>
		<title>BKTTC</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<style>
		
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<center>
					<img src="images/bd.png"/> <span> Bangladesh Korea Technical Training Center </span> <img src="images/logo-bkttc.png"/>
				</center>
			</div><!--header end -->
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="academic.html">Academic</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!--nav end -->
			
			<div class="contact">				
				<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.0691529710666!2d90.35014271434905!3d23.78055169354216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c096a106f5c5%3A0xac60a0e45450cece!2sBangladesh-Korea+Technical+Training+Center!5e0!3m2!1sen!2sbd!4v1505295996559" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
				<div class="address">
					<address>
						<h3>BKTTC</h3>
						Mirpur Road <br>
						Darus salam, Dhaka - 1216<br>
						E-mail: <a href="mailto:bkttc@gmail.com">bkttc@gmail.com</a><br>
						Website: <a href="http://bkttcdhaka.gov.bd" target="_blank">bkttcdhaka.gov.bd</a>
					</address>
				</div>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</div><!--contact end -->
			
			<div class="footer">Copywrite @ BKTTC 2017</div><!--footer end -->
		</div><!--Wrapper end -->
		
		<br><br><br><br><br><br><br><br>
	</body>	
</html>