<!doctype html>
<html>
	<head>
		<title>BKTTC</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<style>
			#borderimg { 
				border: 10px solid transparent;
				padding: 15px;    
				border-image: url(images/border.png) 25 stretch;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<center>
					<img src="images/bd.png"/> <span> Bangladesh Korea Technical Training Center </span> <img src="images/logo-bkttc.png"/>
				</center>
			</div><!--header end -->
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="academic.html">Academic</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!--nav end -->
			<div class="slide">
				<img src="images/Education-banner.jpg" height="" width="100%"/>
			</div><!--slide end -->
			<div class="notice">
				<marquee><a href="#">Admission Going On BKTTC....</a></marquee>
			</div><!--Notice end -->
			<div class="container">
				<br><br><br>
				<p id="borderimg">Here, the middle sections of the image are repeated to create the border.</p>
				
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</div><!--container end -->
			<div class="footer">Copywrite @ BKTTC 2017</div><!--footer end -->
		</div><!--Wrapper end -->
		
		<br><br><br><br><br><br><br><br>
	</body>	
</html>