<!doctype html>
<html>
	<head>
		<title>BKTTC</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<style>
		
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<center>
					<img src="images/pic.png"/> <span> Bangladesh Korea Technical Training Center </span> <img src="images/logo-bkttc.png"/>
				</center>
			</div><!--header end -->
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="academic.html">Academic</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!--nav end -->
			<div class="slide">
				<img src="images/Education-banner.jpg" height="" width="100%"/>
			</div><!--slide end -->
			<div class="notice">
				<marquee><a href="#">Admission Going On BKTTC....</a></marquee>
			</div><!--Notice end -->
			<div class="container">
				<div class="courses">
					<h2><u>Courses</u></h2><br>
					<ul>
						<li><a href="academic.html#wd">Web Design</a></li>
						<li><a href="academic.html#gd">Graphics Design</a></li>
						<li><a href="academic.html#qc">Quality Control</a></li>
						<li><a href="academic.html#ec">Electronics</a></li>
						<li><a href="academic.html#mc">Mechanical</a></li>
						<li><a href="academic.html#wl">Welding</a></li>
					</ul>
				</div><!--courses end-->
				<div class="con_body">
					<h2>Welcome to BKTTC</h2>
					<p>বাংলাদেশ কোরিয়া টেকনিক্যাল ট্রেনিং সেন্টার (বিকেটিটিসি), ঢাকা দ্বিতীয় বিশ্ব যুদ্ধের সময় অবসরপ্রাপ্ত সেনাসদস্য ও তাদের পোষ্যদের প্রশিক্ষণের জন্য ১৯৪২ সালে প্রতিষ্ঠিত হয়। 
এস .ই.এ.টি.ও এর আর্থিক ও কারিগরি সহায়তায় প্রতিষ্ঠানটি ১৯৬৩ সালে মিরপুর রোড, দারুসসালাম, ঢাকায় স্থানান্তর করা হয় । অবশেষে KOICA এর  আর্থিক ও কারিগরি সহায়তায় ২০০৮ সালে এই টিটিসি পুন:সংস্কার,নতুন যন্ত্রপাতি ইনস্টল এবং বাংলাদেশ-কোরিয়া কারিগরি প্রশিক্ষণ কেন্দ্র (বিকেটিটিসি) হিসেবে নামকরণ করা হয়।</p>
					<br>
					<h2>ভিশন ও মিশন</h2>
					<p>					
জাতীয় উন্নয়নের জন্য কারিগরী ও বৃত্তিমূলক শিক্ষা এবং প্রশিক্ষণ (TVET) এর মধ্যে এক্সেলেন্স সেন্টারের একটি মডেল হতে।
স্থানীয় এবং বিশ্ব বাজারে পরিবর্তনের সঙ্গে তাল মিলিয়ে আধুনিক প্রযুক্তি, গবেষণা ও পরামর্শ ব্যবহার জ্ঞান, দক্ষতা সম্পর্কে প্রশিক্ষণার্থীদের জ্ঞান জ্ঞাপন করা।
					</p><br>
				</div>
				<div class="form">
					<h2>Log in</h2><br>
					<form>
						Username:<br> <input type="text"> <br><br>
						Password:<br> <input type="Password"><br><br>
						<button type="button">Sign In</button>
					</form><br>
					<p><a href="#">Forgot Password?</a><br><a href="#">Create Account</a> </p>
				</div><!--form end-->
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</div><!--container end -->
			<div class="footer">Copywrite @ BKTTC 2017</div><!--footer end -->
		</div><!--Wrapper end -->
		
		<br><br><br><br><br><br><br><br>
	</body>	
</html>